<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoad</title>
    <link rel="stylesheet" href="pages/home-page.css">
    <link rel="import" href="templates/header.html">
    <link rel="stylesheet" href="pages/header.css">
</head>

<body class="root">
    <header class="header">
        <div class="header__logo">Spoad</div>
        <nav class="header__nav">
            <div class="header__nav-elem"><a class="header__link" href="#">GitHub</a> <img src="../images/icons8-git.svg" alt="иконка гитхаба" class="header__nav-icon-git"></div>
            <div class="header__nav-elem"><a class="header__link" href="#">AWS</a><img src="../images/icons8-скачать-из-облака-30.svg" class="header__nav-icon-aws"></div>
        </nav>
        <div class="header__block-image"><a href="#"><img class="header__icon-notification"
                    src="../images/alarm_alert_attention_bell_clock_notification_ring_icon_123203.svg"
                    alt="иконка уведомлений" </a></div>
        <div class="header__dropdown">
            <button class="header__dropbtn"><img class="header__icon-menu"
                    src="../images/Menu_icon_2_icon-icons.com_71856.svg" alt="иконка меню"></button>
            <div class="header__dropdown-content">
                <a class="header__dropdown-link" href="#">Your profile</a>
                <a class="header__dropdown-link" href="#">Settings</a>
                <a class="header__dropdown-link" href="#">Sign out</a>
            </div>
        </div>
    </header>
    <main>
        <div class="content"><p class="text-about-spoad">Ну мы короче такие классные, веселые и прикольные жабки, а это наше приложение. Если нравится, поставь квак в комментарии :)</p></div>
    </main>
    <footer>

    </footer>
</body>

</html>